{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "Timestamp API microservice",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Doug Riblet",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.15.1"
  }
}
